<!DOCTYPE html>
<html>
<head>
<title>Josh Blanck on Github.io</title>
</head>
<body>
<h1>Joshua Blanck</h1>
<h2>Contact</h2>
University email: jhblanck@iastate.edu
<br>
Alternate email: jhblanck@outlook.com
<h2>Welcome</h2>
Site under construction. Pardon our dust.
<h2>Career Objective</h2>
Placeholder.
<h2>General Education</h2>
Under Construction.
<h2>Past Projects</h2>
<ol>
	<li>Pseudo-Assembly Simulator with ANTLR (S E 319)</li>
	<li>Roguelike Written in C++ (COM S 327 )</li>
	<li>Simulated Unix Shell using C (CPR E 308)</li>
</ol>
<h2>Internship/Co-op/Technical work experience</h2>
Placeholder
<h2>Senior Design</h2>
Placeholder
<h2>Résumé</h2>
Placeholder
<h2>Cumulative Reflection</h2>
Placeholder
</body>
</html>